{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNEXT", "DOM"],
    "resolveJsonModule": true,
    "paths": {
      "@hosti/*": ["./sdk/hosti/*"]
    }
  },
  "include": ["src/**/*", "sdk/hosti/**/*"]
}
